#阿里云OSS配置
IMG_OSS_BUCKET_NAME=seven-plus
ACCESS_ID=LTAIeMhbe0ekV9PG
ACCESS_KEY=SV53SEUSnfcAS3GanW4lwNqJa8aPsR
INTERNAL_ENDPOINT=http://oss-cn-beijing.aliyuncs.com
EXTERNAL_ENDPOINT=http://oss-cn-beijing.aliyuncs.com
IMG_OSS_FILE_PATH=seven_plus/