
#FTP\u7528\u6237\u540d
FTP_USERNAME = qhyh
#FTP\u5bc6\u7801
FTP_PASSWORD = svs22kbn
#FTP\u4e0a\u4f20\u5730\u5740
FTP_ADDRESS = qhyh.gotoftp5.com

#\u57fa\u672c\u8def\u5f84
FTP_BASEPATH = /wwwroot

#FTP\u4e0b\u8f7d\u5730\u5740\u5730\u57fa\u7840url 
IMAGE_BASE_URL = https://shop.yhejia.com