<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: #000000;
        }
        .content{
            display: flex;
            width: 1200px;
            height: auto;
            margin: 50px auto;
        }
        .content-left{
            width: 800px;
            height: 800px;
            border: 1px solid #000000;
        }
        .content-right{
            display: flex;
            width: 400px;
            height: 800px;
            border: 1px solid #000000;
            border-left: none;
        }
        .content-head{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #000000;
            padding: 20px;
        }
        .content-head div{
            margin-bottom: 8px;
        }
        .content-bottom{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .content-bottom>div{
            width: 50%;
            height: 100%;
            padding: 24px;
            position: relative;
        }
        .content-bottom .L , .content-bottom .R{
            border-right: 1px solid #000000;
        }
        .content-bottom h3{
            text-align: center;
            margin-bottom: 20px;
        }
        .content-bottom .L div , .content-bottom .R div{
            height: 20px;
            display: flex;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .content-bottom .L .zz , .content-bottom .R .zz{
            display: block;
            width: 100%;
            height: 20px;
            text-align: center;
            margin: 200px 0 0 0;
        }
        .content-right>div:nth-child(1){
            border-right: 1px solid #000000;
        }
        .content-right>div{
            width: 50%;
            height: 100%;
        }
        .content-right h3{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #000000;
            margin-bottom: 20px;
        }
        .content-right p{
            font-size: 14px;
            padding: 0 24px;
            margin-bottom: 20px;
        }
    </style>
<#setting datetime_format="yyyy-MM-dd HH:mm:ss"/>
</head>
<body>
<div class="content">
    <div class="content-left">
        <div class="content-head">

            <div style="margin-left: 30px;">
                手机号码 ： ${(user.phone)!''}
            </div>
            <div style="margin-left: 30px;">
                办理业务：<#if (order.orderType !0) == 1 >天天洗车</#if>
                <#if (order.orderType !0) == 2 >划痕无忧</#if>
            </div>
        </div>
        <div class="content-bottom">
            <div class="L">
                <h3><#if (order.orderType!0) == 1 >天天洗车</#if>
                    <#if (order.orderType!0) == 2 >划痕无忧</#if>
                </h3>
                <div>办理时间：${order.createTime?number_to_datetime}</div>
                <div>
                    <#if (renew.renewType!0) == 1>
                        <div>续期时间：${renew.createTime?number_to_datetime}</div>
                    <#else>
                        <div>续期时间：暂未续期</div>
                    </#if>
                </div>
                <div>支付金额：¥${((renew.renewMoney!0)/100.0)?string(',###.##')}</div>
                <div>
                    <div>使用次数：${(order.useCount)!0}次</div>
                    <div style="flex: 1;"></div>
                    <div>剩余次数：${(order.totalCount)!0}次</div>
                </div>
                <div>购买方式：<#if (user.parentId!0) &gt; 0  >${parent.phone!''} <#else> 自行购买 </#if> </div>
            </div>
            <#--<div class="R" style="border-right: none;">-->
                <#--<h3>划痕无忧</h3>-->
                <#--<div>办理时间：2018-12-3  12:25:36</div>-->
                <#--<div>-->
                    <#--<div>续期时间：2019-5-3  12:25:33</div>-->
                    <#--<div style="flex: 1;"></div>-->
                    <#--<div>续期时间：暂未续期</div>-->
                <#--</div>-->
                <#--<div>支付金额：¥365.00</div>-->
                <#--<div>-->
                    <#--<div>洗车次数：50次</div>-->
                    <#--<div style="flex: 1;"></div>-->
                    <#--<div>剩余次数：315次</div>-->
                <#--</div>-->
                <#--<div>车牌号码：渝A123465</div>-->
                <#--<div class="zz">暂未办理</div>-->
            <#--</div>-->
        </div>
    </div>
    <div class="content-right">
        <div class="r-l">
            <h3>车辆信息</h3>
            <p>车牌号码：${car.carNo!''}</p>
            <p>品牌型号：${car.carBrand!''}</p>
            <p>车辆性质：
            <#if (car.carNature!'')== 0 > 非运营 </#if>
            <#if (car.carNature!'')== 1 > 运营 </#if>
            </p>
            <p>车龄年限：<#if (car.drivingAge!'')== 0 > 三年以下 </#if>
                    <#if (car.drivingAge!'')== 1 > 三年到五年以下 </#if>
                    <#if (car.drivingAge!'')== 2 > 五年以上 </#if>
            </p>
            <p>车辆类型：<#if (car.carType!'')== 0 > 五座以下 </#if>
                    <#if (car.carType!'')== 1 > 五座到七座 </#if>
            </p>
        </div>
        <#--<div class="r-r">-->
            <#--<h3>车辆2信息</h3>-->
            <#--<p>车牌号码：渝A123465</p>-->
            <#--<p>品牌型号：奥迪A4</p>-->
            <#--<p>车辆性质：非营运</p>-->
            <#--<p>车龄年限：3年以内</p>-->
            <#--<p>车辆类型：五座以内</p>-->
            <#--<p>车辆类型：五座以内</p>-->
            <#--<p>办理业务：天天洗车</p>-->
            <#--<p>划痕无忧</p>-->
        <#--</div>-->
    </div>
</div>
</body>
</html>
