<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/back/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: #000000;
        }
        .content{
            display: flex;
            width: 1200px;
            height: 850px;
            margin: 50px auto;
            border: 1px solid #999999;
        }
        .content > div{
            padding: 24px;
        }
        .content > div:nth-child(1){
            border-right: 1px solid #999999;
        }
        .content-L{
            width: 70%;
            height: 100%;
            position: relative;
        }
        .head{
            width: 100%;
            margin-bottom: 20px;
        }
        .list{
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .list span{
            margin-right: 50px;
        }
        .list1{
            margin-top: 20px;
            font-weight: bold;
        }
        .showimg{
            width: 700px;
            height: 250px;
            background-color: rgb(242,242,242);
            margin-left: 30px;
        }
        .content-R{
            width: 30%;
            height: 100%;
        }
        .content-R h3{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 20px;
            border-bottom: 1px solid #999999;
            margin-bottom: 20px;
        }
        .content-R p{
            margin-bottom: 10px;
        }
        .btn{
            display: flex;
            position: absolute;
            right: 24px;
        }
        .btn div{
            width: 100px;
            height: 40px;
            background-color: rgb(22,155,213);
            color: #FFFFFF;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
        }
        .btn div:nth-child(1){
            margin-right: 20px;
        }
    </style>
    <#setting datetime_format="yyyy-MM-dd HH:mm:ss"/>
</head>
<body>
<div class="content">
    <div class="content-L">


        <p class="list">
            <span>手机号码：<#if (phoneSee!0) == 1>
                ${user.phone!'暂没绑定'}
            <#else > ${(user.phone!'18888888888')?replace(((user.phone!'18888888888')?substring(3,7)),'****')}
            </#if> </span>
        </p>
        <p class="list">
            <span>办理业务：天天洗车</span>
        </p>
        <p class="list">洗车次数：${order.useCount!0}</p>
        <p class="list">剩余次数：${order.totalCount!0}</p>
        <p class="list">
            网点名称：${store.storeName!''}
        </p>
        <p class="list">
            网点地址：${store.storeAddress!''}
        </p>
        <div class="showimg"> <img src="${record.imgUrl!''}" width="700px" height="250px"> </div>
        
    </div>
    <div class="content-R">
        <h3>车辆信息</h3>
        <p>车牌号码：${car.carNo!''}</p>
        <p>品牌型号：${car.carBrand!''}</p>
    </div>
</div>


<script src="/back/js/jquery.js" language="JavaScript" ></script>
<script type="text/javascript" src="/back/js/select-ui.min.js"></script>
<script type="text/javascript" src="/back/js/base.js"></script>

<script type="text/javascript">

</script>
    </body>

</html>
